{
  "name": "progecttoreact",
  "version": "1.0.0",
  "description": "My first test project",
  "main": "index.js",
  "scripts": {
    "scripts": {
      "build": "webpack"
    },
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dihtyar/react.git"
  },
  "keywords": [
    "test",
    "project"
  ],
  "author": "Bogdan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dihtyar/react/issues"
  },
  "homepage": "https://github.com/dihtyar/react#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "webpack": "^3.7.1"
  }
}
